apiVersion: v1
kind: PersistentVolume
metadata:
  name: forecasting-model
spec:
  capacity:
    storage: 50Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: forecasting
  nfs:
    path: /mnt/nfs/forecasting
    server: 192.168.0.14
