apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: forecasting-claim
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  storageClassName: forecasting
  resources:
    requests:
      storage: 3Gi
