apiVersion: v1
kind: PersistentVolume
metadata:
  name: rl-model
spec:
  capacity:
    storage: 50Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: rl
  nfs:
    path: /mnt/nfs/rl
    server: 192.168.0.14
