apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rl-claim
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  storageClassName: rl
  resources:
    requests:
      storage: 3Gi
